<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView  android:id="@+id/list"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:scrollbars="vertical"
                                                android:divider="@null"
                                                android:dividerHeight="0dp"
                                                android:paddingTop="@dimen/padding"
                                                android:paddingBottom="@dimen/padding"
                                                />

  <!--  <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>-->

    <ProgressBar
            android:id="@+id/loading_spinner"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

</RelativeLayout>