<!-- Layout for our Settings Activity, containing a Preference Fragment -->
<fragment
        android:id="@+id/articlesPreferenceFragment"
        android:name="com.example.newsapp.SettingsActivity$ArticlesPreferenceFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.newsapp.SettingsActivity">
</fragment>