<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:id="@+id/thumbnail"
               android:contentDescription="@string/thumbnail"
               android:layout_marginTop="16dp"
               android:layout_marginLeft="16dp"
               tools:src="@drawable/area51gf_meme"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/titleTextColorNewsStory"
            android:textSize="@dimen/text_size_medium"
            android:textAlignment="center"
            tools:text="Title"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@id/thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/thumbnail"/>

    <TextView
            android:id="@+id/section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:textColor="@color/subtitleColor"
            android:textSize="@dimen/text_size_small"
            android:textAlignment="center"
            tools:text="Section"
            app:layout_constraintTop_toBottomOf="@id/thumbnail"
            app:layout_constraintStart_toStartOf="@id/thumbnail"
            app:layout_constraintEnd_toEndOf="@id/thumbnail"/>

    <View
            android:layout_width="@dimen/view_dot_size"
            android:layout_height="@dimen/view_dot_size"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dot_margin_dimension"
            android:layout_marginRight="@dimen/dot_margin_dimension"
            android:background="@drawable/magnitude_circle"
            app:layout_constraintTop_toTopOf="@id/date"
            app:layout_constraintBottom_toBottomOf="@id/date"
            app:layout_constraintStart_toEndOf="@id/section"
            app:layout_constraintEnd_toStartOf="@id/date"/>

    <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="@dimen/view_dot_size"
            android:textColor="@color/subtitleColor"
            android:textSize="@dimen/text_size_small"
            tools:text="2010-03-06 16:23"
            app:layout_constraintTop_toTopOf="@id/section"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintEnd_toStartOf="@id/author"/>

    <View
            android:layout_width="@dimen/view_dot_size"
            android:layout_height="@dimen/view_dot_size"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dot_margin_dimension"
            android:layout_marginRight="@dimen/dot_margin_dimension"
            android:background="@drawable/magnitude_circle"
            app:layout_constraintTop_toTopOf="@id/date"
            app:layout_constraintBottom_toBottomOf="@id/date"
            app:layout_constraintStart_toEndOf="@id/date"
            app:layout_constraintEnd_toStartOf="@id/author"/>

    <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/subtitleColor"
            android:textSize="@dimen/text_size_small"
            tools:text="Author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/date"
            app:layout_constraintStart_toEndOf="@id/date"/>

</androidx.constraintlayout.widget.ConstraintLayout>